<?php  
return array (
  'User center' => 'ユーザーセンター',
  'Account security' => 'アカウントのセキュリティ',
  'Bind email' => 'バインディングポスト',
  'Bind phone' => 'バウンド電話',
  'Bind username' => 'バインドユーザー名',
  'Updte password' => 'パスワードの変更',
  'Bind nickname' => 'バインディングのニックネーム',
  'Manage center' => '管理センター',
  'Call record' => '通話記録',
  'Communication tool bind' => 'バインディングのコミュニケーションツール',
  'Personal call mode setting' => 'パーソナルモード設定と呼ばれます',
  'My contact information' => '私に連絡',
  'Anti harassment' => 'アンチハラスメント',
  'Parameter settings' => 'パラメータ設定',
  'Whitelist' => 'ホワイトリスト',
  'Blacklist' => 'ブラックリスト',
  'Account center' => '会計センター',
  'Recharge record' => 'リチャージレコード',
  'Charge information' => 'デビット情報',
  'Balance display' => '残高表示',
  'Number store' => '数店',
  'Callu number supermarket' => 'callu番号スーパーマーケット',
  'Help Center' => '助けます',
  'Use boot' => '利用ガイド',
  'Introduction to the software' => 'ソフトウェア',
  'Q&A' => 'Q＆A',
  'Online service' => 'オンラインカスタマーサービス',
); 