<?php return array (
  ' and ' => ' そして',
  '(not set)' => '（設定されていません）',
  'An internal server error occurred.' => '内部サーバーエラーが発生しました。',
  'Are you sure you want to delete this item?' => 'このアイテムを削除してもよろしいですか？',
  'Delete' => '削除',
  'Error' => 'エラー',
  'File upload failed.' => 'ファイルのアップロードに失敗しました。',
  'Home' => 'ホーム',
  'Invalid data received for parameter "{param}".' => 'パラメータ「{param}」のデータが無効です。',
  'Login Required' => 'ログインが必要です',
  'Missing required arguments: {params}' => '必須の引数がありません：{params}',
  'Missing required parameters: {params}' => '必要なパラメータがありません：{params}',
  'No' => 'いいえ',
  'No results found.' => '結果が見つかりません。',
  'Only files with these MIME types are allowed: {mimeTypes}.' => 'これらのMIMEタイプを持つファイルのみが許可されます：{mimeTypes}。',
  'Only files with these extensions are allowed: {extensions}.' => 'これらの拡張子を持つファイルのみが使用できます：{extensions}',
  'Page not found.' => 'ページが見つかりません。',
  'Please fix the following errors:' => '以下のエラーを修正してください：',
  'Please upload a file.' => 'ファイルをアップロードしてください。',
  'Powered by {yii}' => 'Powered by {yii}',
  'Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.' => '<b> {totalCount、number} </ b> {totalCount、複数、1つの{item}他の{items}}の<b> {begin、number}  -  {end、number} </ b>を表示しています。',
  'The combination {values} of {attributes} has already been taken.' => '{属性}の組み合わせ{値}はすでに使用されています。',
  'The file "{file}" is not an image.' => 'ファイル "{file}"はイメージではありません。',
  'The file "{file}" is too big. Its size cannot exceed {formattedLimit}.' => '"{file}"ファイルが大きすぎます。そのサイズは{formattedLimit}を超えることはできません。',
  'The file "{file}" is too small. Its size cannot be smaller than {formattedLimit}.' => '"{file}"ファイルが小さすぎます。そのサイズは{formattedLimit}より小さくすることはできません。',
  'The format of {attribute} is invalid.' => '{属性}の形式が無効です。',
  'The image "{file}" is too large. The height cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '画像「{ファイル}」が大きすぎます。高さは{limit、number} {limit、plural、one {pixel} other {pixels}}より大きくすることはできません。',
  'The image "{file}" is too large. The width cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '画像「{ファイル}」が大きすぎます。幅は{limit、number} {limit、plural、one {pixel} other {pixels}}より大きくすることはできません。',
  'The image "{file}" is too small. The height cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '画像「{ファイル}」が小さすぎます。高さは{limit、number} {limit、plural、one {pixel} other {pixels}}より小さくできません。',
  'The image "{file}" is too small. The width cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '画像「{ファイル}」が小さすぎます。幅は{limit、number} {limit、plural、one {pixel} other {pixels}}より小さくできません。',
  'The requested view "{name}" was not found.' => '要求されたビュー "{name}"が見つかりませんでした。',
  'The verification code is incorrect.' => '確認コードが間違っています。',
  'Total <b>{count, number}</b> {count, plural, one{item} other{items}}.' => '合計<b> {count、number} </ b> {数、複数、{item}他の{items}}。',
  'Unable to verify your data submission.' => 'データの提出を確認できません。',
  'Unknown alias: -{name}' => '不明なエイリアス： -  {name}',
  'Unknown option: --{name}' => '不明なオプション： -  {名前}',
  'Update' => '更新',
  'View' => 'ビュー',
  'Yes' => 'はい',
  'Yii Framework' => 'Yiiフレームワーク',
  'You are not allowed to perform this action.' => 'この操作を実行することはできません。',
  'You can upload at most {limit, number} {limit, plural, one{file} other{files}}.' => '{limit、number} {limit、plural、{file} other {files}}までアップロードできます。',
  'in {delta, plural, =1{a day} other{# days}}' => '{デルタ、複数、= 1 {1日}その他{＃日}}',
  'in {delta, plural, =1{a minute} other{# minutes}}' => '{デルタ、複数、= 1 {分}}他の{分}}',
  'in {delta, plural, =1{a month} other{# months}}' => '{デルタ、複数、= 1 {1か月}その他{＃ヶ月}}',
  'in {delta, plural, =1{a second} other{# seconds}}' => '{デルタ、複数、= 1 {秒}他{秒}}',
  'in {delta, plural, =1{a year} other{# years}}' => '{デルタ、複数、= 1 {年}その他{＃年}}',
  'in {delta, plural, =1{an hour} other{# hours}}' => '{デルタ、複数、= 1 {1時間}その他{＃時間}}',
  'just now' => 'ちょうど今',
  'the input value' => '入力値',
  '{attribute} "{value}" has already been taken.' => '{属性} "{値}"は既に使用されています。',
  '{attribute} can not be blank.' => '{属性}は空白にすることはできません。',
  '{attribute} contains wrong subnet mask.' => '{属性}に間違ったサブネットマスクが含まれています。',
  '{attribute} is invalid.' => '{属性}は無効です。',
  '{attribute} is not a valid URL.' => '{属性}は有効なURLではありません。',
  '{attribute} is not a valid email address.' => '{属性}は有効なメールアドレスではありません。',
  '{attribute} is not in the allowed range.' => '{属性}は許可された範囲内にありません。',
  '{attribute} must be "{requiredValue}".' => '{属性}は "{必須値}"でなければなりません。',
  '{attribute} must be a number.' => '{属性}は数字でなければなりません。',
  '{attribute} must be a string.' => '{属性}は文字列でなければなりません。',
  '{attribute} must be a valid IP address.' => '{属性}は有効なIPアドレスでなければなりません。',
  '{attribute} must be an IP address with specified subnet.' => '{属性}は、指定されたサブネットを持つIPアドレスでなければなりません。',
  '{attribute} must be an integer.' => '{属性}は整数でなければなりません。',
  '{attribute} must be either "{true}" or "{false}".' => '{属性}は "{真}"か "{偽}"のいずれかでなければなりません。',
  '{attribute} must be equal to "{compareValueOrAttribute}".' => '{attribute}は "{compareValueOrAttribute}"と等しくなければなりません。',
  '{attribute} must be greater than "{compareValueOrAttribute}".' => '{属性}は「{比較値の属性}」より大きい必要があります。',
  '{attribute} must be greater than or equal to "{compareValueOrAttribute}".' => '{attribute}は "{compareValueOrAttribute}"以上でなければなりません。',
  '{attribute} must be less than "{compareValueOrAttribute}".' => '{属性}は「{比較値の属性}」未満でなければなりません。',
  '{attribute} must be less than or equal to "{compareValueOrAttribute}".' => '{attribute}は "{compareValueOrAttribute}"以下でなければなりません。',
  '{attribute} must be no greater than {max}.' => '{属性}は{max}以下でなければなりません。',
  '{attribute} must be no less than {min}.' => '{属性}は{分}以上でなければなりません。',
  '{attribute} must not be a subnet.' => '{属性}はサブネットであってはなりません。',
  '{attribute} must not be an IPv4 address.' => '{属性}はIPv4アドレスであってはなりません。',
  '{attribute} must not be an IPv6 address.' => '{属性}はIPv6アドレスであってはなりません。',
  '{attribute} must not be equal to "{compareValueOrAttribute}".' => '{attribute}は "{compareValueOrAttribute}"と等しくてはいけません。',
  '{attribute} should contain at least {min, number} {min, plural, one{character} other{characters}}.' => '{属性}は少なくとも{min、number} {min、plural、{character} other {characters}}を含む必要があります。',
  '{attribute} should contain at most {max, number} {max, plural, one{character} other{characters}}.' => '{属性}には最大{max、number} {max、複数、{character}他の{characters}}を含める必要があります。',
  '{attribute} should contain {length, number} {length, plural, one{character} other{characters}}.' => '{属性}には{長さ、数} {長さ、複数、{文字}その他{文字}}を含める必要があります。',
  '{delta, plural, =1{1 day} other{# days}}' => '{デルタ、複数、= 1 {1日}その他{＃日}}',
  '{delta, plural, =1{1 hour} other{# hours}}' => '{デルタ、複数、= 1 {1時間}その他{＃時間}}',
  '{delta, plural, =1{1 minute} other{# minutes}}' => '{デルタ、複数、= 1 {1分}その他{＃分}}',
  '{delta, plural, =1{1 month} other{# months}}' => '{デルタ、複数、= 1 {1か月}その他{＃ヶ月}}',
  '{delta, plural, =1{1 second} other{# seconds}}' => '{デルタ、複数、= 1 {1秒}その他{＃秒}}',
  '{delta, plural, =1{1 year} other{# years}}' => '{デルタ、複数、= 1 {1年}その他{＃年}}',
  '{delta, plural, =1{a day} other{# days}} ago' => '{デルタ、複数、= 1 {1日} other {＃days}}前',
  '{delta, plural, =1{a minute} other{# minutes}} ago' => '{デルタ、複数、= 1 {分}他{分}前',
  '{delta, plural, =1{a month} other{# months}} ago' => '{デルタ、複数、= 1 {月}その他{＃月}}前',
  '{delta, plural, =1{a second} other{# seconds}} ago' => '{デルタ、複数、= 1 {秒}他{秒}}前',
  '{delta, plural, =1{a year} other{# years}} ago' => '{デルタ、複数、= {1年} other {＃years}}前',
  '{delta, plural, =1{an hour} other{# hours}} ago' => '{デルタ、複数、= 1 {1時間} other {＃時間}前',
  '{nFormatted} B' => '{n書式設定} B',
  '{nFormatted} GB' => '{nFormatted} GB',
  '{nFormatted} GiB' => '{nFormatted} GiB',
  '{nFormatted} KB' => '{nFormatted} KB',
  '{nFormatted} KiB' => '{nFormatted} KiB',
  '{nFormatted} MB' => '{nFormatted} MB',
  '{nFormatted} MiB' => '{nFormatted} MiB',
  '{nFormatted} PB' => '{nFormatted} PB',
  '{nFormatted} PiB' => '{nFormatted} PiB',
  '{nFormatted} TB' => '{nFormatted} TB',
  '{nFormatted} TiB' => '{nFormatted} TiB',
  '{nFormatted} {n, plural, =1{byte} other{bytes}}' => '{n、複数形、1 = {{{}}他{バイト}}',
  '{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}' => '{nFormatted} {n、plural、= 1 {gibibyte} other {gibyytes}}',
  '{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}' => '{nFormatted} {n、plural、= 1 {ギガバイト} other {ギガバイト}}',
  '{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}' => '{n、複数形、= 1 {kibibyte} other {kibibytes}}',
  '{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}' => '{n、{1、2}、{1、',
  '{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}' => '{n、} {n、複数、= 1 {mebibyte}その他{mebibytes}}',
  '{nFormatted} {n, plural, =1{megabyte} other{megabytes}}' => '{nFormatted} {n、plural、= 1 {megabyte} other {megabytes}}',
  '{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}' => '{n、} {n、plural、= 1 {pebibyte}他の{pebibytes}}',
  '{nFormatted} {n, plural, =1{petabyte} other{petabytes}}' => '{n、{n}} {n、plural、= 1 {petabyte} other {petabytes}}',
  '{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}' => '{nFormatted} {n、plural、= 1 {tebibyte} other {tebibytes}}',
  '{nFormatted} {n, plural, =1{terabyte} other{terabytes}}' => '{n、{n}} {n、plural、= 1 {t}} {t}',
  '{percent}% Complete' => '{パーセント}％完了',
); 