<?php return array (
  'Edit Phone number' => 'កែលេខទូរស័ព្ទ',
  'Build Phone number' => 'កសាងលេខទូរស័ព្ទ',
  'Country code' => 'លេខ​កូដ​ប្រទេស',
  'Phone Number' => 'លេខទូរស័ព្ទ​ដៃ',
    'Phone Number' => 'លេខទូរស័ព្ទ​ដៃ',
  'verification code' => 'កូដ​ផ្ទៀង​ផ្ទាត់',
  'Country Code is empty' => 'លេខកូដប្រទេសគឺទទេ',
  'Phone Number is empty' => 'លេខទូរស័ព្ទដៃទទេ',
  'Send SMS too often, please take a break' => 'ផ្ញើសារ SMS ជាញឹកញាប់ផងដែរ, សូមទទួលយកការសម្រាកមួយ',
  'Get verification code' => 'ទទួលបានកូដផ្ទៀងផ្ទាត់',
  'Submit' => 'ដាក់ស្នើ',
  'Please enter your country code and enter your mobile number' => 'សូមបញ្ចូលលេខកូដប្រទេសរបស់អ្នកហើយបញ្ចូលលេខទូរស័ព្ទរបស់អ្នក',
  'Please enter your phone verification code' => 'សូមបញ្ចូលលេខកូដផ្ទៀងផ្ទាត់ទូរស័ព្ទរបស់អ្នក',
  'Verification code' => 'កូដ​ផ្ទៀង​ផ្ទាត់',
); 