<?php return array (
  'Edit Phone number' => 'កែលេខទូរស័ព្ទ',
  'Country code' => 'លេខ​កូដ​ប្រទេស',
  'Phone Number' => 'លេខទូរស័ព្ទ​ដៃ',
  'verification code' => 'កូដ​ផ្ទៀង​ផ្ទាត់',
  'Country Code is empty' => 'លេខកូដប្រទេសគឺទទេ',
  'Phone Number is empty' => 'លេខទូរស័ព្ទដៃទទេ',
    'Phone Number is empty'=>'លេខទូរស័ព្ទដៃទទេ',
  'Send SMS too often, please take a break' => 'ផ្ញើសារ SMS ជាញឹកញាប់ផងដែរ, សូមទទួលយកការសម្រាកមួយ',
  'Get verification code' => 'ទទួលបានកូដផ្ទៀងផ្ទាត់',
  'Submit' => 'ដាក់ស្នើ',
  'Country-code' => 'លេខ​កូដ​ប្រទេស',
  'Phone' => 'ទូរស័ព្ទ',
  'Verify code' => 'ផ្ទៀងផ្ទាត់លេខកូដ',
); 