<?php  
return array (
  'User center' => 'មជ្ឈមណ្ឌលអ្នកប្រើ',
  'Account security' => 'សន្តិសុខគណនី',
  'Bind email' => 'ប្រអប់សំបុត្រការចង',
  'Bind phone' => 'ទូរស័ព្ទចង',
  'Bind username' => 'ឈ្មោះអ្នកប្រើចង',
  'Updte password' => 'ផ្លាស់ប្តូរពាក្យសម្ងាត់',
  'Bind nickname' => 'ឈ្មោះហៅក្រៅការចង',
  'Manage center' => 'មជ្ឈមណ្ឌលគ្រប់គ្រង',
  'Call record' => 'កំណត់ត្រាការហៅ',
  'Communication tool bind' => 'ឧបករណ៍ទំនាក់ទំនងដែលចងភ្ជាប់',
  'Personal call mode setting' => 'ដែលគេហៅថាការកំណត់របៀបផ្ទាល់ខ្លួន',
  'My contact information' => 'ទាក់ទងខ្ញុំ',
  'Anti harassment' => 'ប្រឆាំងនឹងការយាយី',
  'Parameter settings' => 'ការកំណត់ប៉ារ៉ាម៉ែត្រ',
  'Whitelist' => 'បញ្ជីស',
  'Blacklist' => 'បញ្ជីខ្មៅ',
  'Account center' => 'មជ្ឈមណ្ឌលគណនេយ្យ',
  'Recharge record' => 'កំណត់ត្រាការបញ្ចូលទឹកប្រាក់',
  'Charge information' => 'ពឥណពន្ធ',
  'Balance display' => 'បង្ហាញតុល្យភាព',
  'Number store' => 'ហាងលក់លេខ',
  'Callu number supermarket' => 'ផ្សារទំនើបចំនួន callu',
  'Help Center' => 'ជំនួយ',
  'Use boot' => 'ការប្រើមគ្គុទេសក៍',
  'Introduction to the software' => 'ផ្នែកទន់',
  'Q&A' => 'សំណួរនិងចម្លើយ',
  'Online service' => 'សេវាអតិថិជនលើបណ្តាញ',
    'Quick payment'=>'ប្រាក់ខែរហ័ស',
    'My number'=>'我的号码'
); 