<?php return array (
  ' and ' => ' និង',
  '(not set)' => '(មិនកំណត់)',
  'An internal server error occurred.' => 'ម៉ាស៊ីនមេមានកំហុសកើតឡើង។',
  'Are you sure you want to delete this item?' => 'តើអ្នកពិតជាចង់លុបធាតុនេះ?',
  'Delete' => 'លុប',
  'Error' => 'កំហុសក្នុងការ',
  'File upload failed.' => 'ផ្ទុកឯកសារឡើងបានបរាជ័យ។',
  'Home' => 'ទំព័រដើម',
  'Invalid data received for parameter "{param}".' => 'ទិន្នន័យមិនត្រឹមត្រូវទទួលបានសម្រាប់ប៉ារ៉ាម៉ែត្រ "{PARAM}" ។',
  'Login Required' => 'ការចូលដែលបានទាមទារ',
  'Missing required arguments: {params}' => 'បាត់អាគុយម៉ង់ចាំបាច់: {ប៉ារ៉ាម៉ែត្រ}',
  'Missing required parameters: {params}' => 'បាត់ប៉ារ៉ាម៉ែត្រដែលតម្រូវឱ្យ: {ប៉ារ៉ាម៉ែត្រ}',
  'No' => 'គ្មាន',
  'No results found.' => 'គ្មានលទ្ធផលបានរកឃើញ។',
  'Only files with these MIME types are allowed: {mimeTypes}.' => 'មានតែឯកសារដែលមានប្រភេទ MIME ទាំងនេះត្រូវបានអនុញ្ញាត: {ប្រភេទ mime} ។',
  'Only files with these extensions are allowed: {extensions}.' => 'មានតែឯកសារដែលមានកន្ទុយទាំងនេះត្រូវបានអនុញ្ញាត: {ផ្នែកបន្ថែម} ។',
  'Page not found.' => 'រកមិនឃើញទំព័រ។',
  'Please fix the following errors:' => 'សូមជួសជុលកំហុសដូចខាងក្រោម:',
  'Please upload a file.' => 'សូមផ្ទុកឯកសារមួយ។',
  'Powered by {yii}' => 'ឧបត្ថម្ភដោយ {yii}',
  'Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.' => 'ការបង្ហាញ <b> {ចាប់ផ្តើម, ចំនួន} - {ចុងចំនួន} </ b> <b> {totalCount ចំនួន} </ b> {totalCount, ពហុវចនៈ, ម្នាក់ធាតុ} {{ធាតុផ្សេងទៀត}} ។',
  'The combination {values} of {attributes} has already been taken.' => 'ការរួមបញ្ចូលគ្នានៃ {{តម្លៃគុណលក្ខណៈ}} ត្រូវបានគេយករួចហើយ។',
  'The file "{file}" is not an image.' => 'ឯកសារ "{ឯកសារ}" មិនមែនជារូបភាព។',
  'The file "{file}" is too big. Its size cannot exceed {formattedLimit}.' => 'ឯកសារ "{ឯកសារ}" មានទំហំធំពេក។ ទំហំរបស់វាមិនអាចលើសពី {formattedLimit} ។',
  'The file "{file}" is too small. Its size cannot be smaller than {formattedLimit}.' => 'ឯកសារ "{ឯកសារ}" គឺតូចពេក។ ទំហំរបស់វាមិនអាចមានទំហំតូចជាង {formattedLimit} ។',
  'The format of {attribute} is invalid.' => 'គុណលក្ខណៈទ្រង់ទ្រាយនៃ {} គឺមិនត្រឹមត្រូវ។',
  'The image "{file}" is too large. The height cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'រូបភាពនេះ "{ឯកសារ}" ធំពេក។ កម្ពស់មិនអាចធំជាង {ដែនកំណត់ចំនួន,} {ដែនកំណត់, ពហុវចនៈ, ភីកសែល} {មួយផ្សេងទៀត {ភីកសែល}} ។',
  'The image "{file}" is too large. The width cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'រូបភាពនេះ "{ឯកសារ}" ធំពេក។ ទទឹងមិនអាចធំជាង {ដែនកំណត់ចំនួន,} {ដែនកំណត់, ពហុវចនៈ, ភីកសែល} {មួយផ្សេងទៀត {ភីកសែល}} ។',
  'The image "{file}" is too small. The height cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'រូបភាពនេះ "{ឯកសារ}" គឺតូចពេក។ កម្ពស់មិនអាចតូចជាង {ដែនកំណត់ចំនួន,} {ដែនកំណត់, ពហុវចនៈ, ភីកសែល} {មួយផ្សេងទៀត {ភីកសែល}} ។',
  'The image "{file}" is too small. The width cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'រូបភាពនេះ "{ឯកសារ}" គឺតូចពេក។ ទទឹងមិនអាចមានទំហំតូចជាង {ដែនកំណត់ចំនួន,} {ដែនកំណត់, ពហុវចនៈ, ភីកសែល} {មួយផ្សេងទៀត {ភីកសែល}} ។',
  'The requested view "{name}" was not found.' => 'ទិដ្ឋភាពស្នើសុំ "{ឈ្មោះ}" រកមិនឃើញបាន។',
  'The verification code is incorrect.' => 'កូដផ្ទៀងផ្ទាត់មិនត្រឹមត្រូវ។',
  'Total <b>{count, number}</b> {count, plural, one{item} other{items}}.' => 'សរុប <b> {រាប់ចំនួន} </ b> {រាប់, ពហុវចនៈ, ម្នាក់ធាតុ} {{ធាតុផ្សេងទៀត}} ។',
  'Unable to verify your data submission.' => 'មិនអាចផ្ទៀងផ្ទាត់ការដាក់ស្នើទិន្នន័យរបស់អ្នក។',
  'Unknown alias: -{name}' => 'មិនស្គាល់ឈ្មោះហៅក្រៅ: - {ឈ្មោះ}',
  'Unknown option: --{name}' => 'មិនស្គាល់ជម្រើស: - {ឈ្មោះ}',
  'Update' => 'ធ្វើឱ្យទាន់សម័យ',
  'View' => 'មើល',
  'Yes' => 'បាទ',
  'Yii Framework' => 'កបខ័ណ Yii',
  'You are not allowed to perform this action.' => 'អ្នកមិនត្រូវបានអនុញ្ញាតឱ្យអនុវត្តសកម្មភាពនេះ។',
  'You can upload at most {limit, number} {limit, plural, one{file} other{files}}.' => 'អ្នកអាចផ្ទុកឡើងច្រើនបំផុត {ដែនកំណត់ចំនួន,} {ដែនកំណត់, ពហុវចនៈ, ម្នាក់ {FILE} ផ្សេងទៀត {ឯកសារ}} ។',
  'in {delta, plural, =1{a day} other{# days}}' => 'នៅក្នុង {តំបន់ដីសណ្ត, ពហុវចនៈ, = 1 មួយថ្ងៃ} {{# ថ្ងៃផ្សេងទៀត}}',
  'in {delta, plural, =1{a minute} other{# minutes}}' => 'នៅក្នុង {តំបន់ដីសណ្ត, ពហុវចនៈ, = 1 {ក្នុងមួយនាទី} {# នាទីផ្សេងទៀត}}',
  'in {delta, plural, =1{a month} other{# months}}' => 'នៅក្នុង {តំបន់ដីសណ្ត, ពហុវចនៈ, = 1 មួយខែ} {{# ខែផ្សេងទៀត}}',
  'in {delta, plural, =1{a second} other{# seconds}}' => 'នៅក្នុង {តំបន់ដីសណ្ត, ពហុវចនៈ, = 1 លើកទីពីរ} {{# វិនាទីផ្សេងទៀត}}',
  'in {delta, plural, =1{a year} other{# years}}' => 'នៅក្នុង {តំបន់ដីសណ្ត, ពហុវចនៈ, = 1 មួយឆ្នាំ} {{# ឆ្នាំផ្សេងទៀត}}',
  'in {delta, plural, =1{an hour} other{# hours}}' => 'នៅក្នុង {តំបន់ដីសណ្ត, ពហុវចនៈ, = 1 {មួយម៉ោង} {# ម៉ោងផ្សេងទៀត}}',
  'just now' => 'គ្រាន់តែឥឡូវនេះ',
  'the input value' => 'តម្លៃបញ្ចូល',
  '{attribute} "{value}" has already been taken.' => '{គុណលក្ខណៈ} "{តម្លៃ}" ត្រូវបានគេយករួចហើយ។',
  '{attribute} can not be blank.' => '{គុណលក្ខណៈ} មិនអាចទទេ។',
  '{attribute} contains wrong subnet mask.' => '{} មានរបាំងគុណលក្ខណៈខុសបណ្ដាញរង។',
  '{attribute} is invalid.' => '{គុណលក្ខណៈ} មិនត្រឹមត្រូវ។',
  '{attribute} is not a valid URL.' => '{គុណលក្ខណៈ} គឺមិនមែនជា URL ត្រឹមត្រូវ។',
  '{attribute} is not a valid email address.' => '{គុណលក្ខណៈ} គឺមិនមែនជាអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវ។',
  '{attribute} is not in the allowed range.' => '{គុណលក្ខណៈ} គឺមិននៅក្នុងជួរត្រូវបានអនុញ្ញាត។',
  '{attribute} must be "{requiredValue}".' => '{គុណលក្ខណៈ} ត្រូវតែជា "{requiredValue}" ។',
  '{attribute} must be a number.' => '{គុណលក្ខណៈ} ត្រូវតែជាលេខមួយ។',
  '{attribute} must be a string.' => '{គុណលក្ខណៈ} ត្រូវតែជាខ្សែអក្សរមួយ។',
  '{attribute} must be a valid IP address.' => '{គុណលក្ខណៈ} ត្រូវតែជាអាសយដ្ឋាន IP ដែលត្រឹមត្រូវ។',
  '{attribute} must be an IP address with specified subnet.' => '{គុណលក្ខណៈ} ត្រូវតែជាអាសយដ្ឋាន IP ជាមួយនឹងបណ្ដាញរងដែលបានបញ្ជាក់។',
  '{attribute} must be an integer.' => '{គុណលក្ខណៈ} ត្រូវតែជាចំនួនគត់។',
  '{attribute} must be either "{true}" or "{false}".' => '{គុណលក្ខណៈ} ត្រូវតែមានទាំង "{ពិត}" ឬ "{ក្លែងក្លាយ}" ។',
  '{attribute} must be equal to "{compareValueOrAttribute}".' => '{គុណលក្ខណៈ} ត្រូវតែស្មើនឹង "{compareValueOrAttribute}" ។',
  '{attribute} must be greater than "{compareValueOrAttribute}".' => '{គុណលក្ខណៈ} ត្រូវតែធំជាង "{compareValueOrAttribute}" ។',
  '{attribute} must be greater than or equal to "{compareValueOrAttribute}".' => '{គុណលក្ខណៈ} ត្រូវតែធំជាងឬស្មើទៅនឹង "{compareValueOrAttribute}" ។',
  '{attribute} must be less than "{compareValueOrAttribute}".' => '{គុណលក្ខណៈ} ត្រូវតិចជាង "{compareValueOrAttribute}" ។',
  '{attribute} must be less than or equal to "{compareValueOrAttribute}".' => '{គុណលក្ខណៈ} ត្រូវតែតិចជាងឬស្មើទៅនឹង "{compareValueOrAttribute}" ។',
  '{attribute} must be no greater than {max}.' => '{គុណលក្ខណៈ} ត្រូវតែមិនធំជាង {អតិ} ។',
  '{attribute} must be no less than {min}.' => '{គុណលក្ខណៈ} ត្រូវតែមិនតិចជាង {នាទី} ។',
  '{attribute} must not be a subnet.' => '{គុណលក្ខណៈ} មិនត្រូវបណ្ដាញរងមួយ។',
  '{attribute} must not be an IPv4 address.' => '{គុណលក្ខណៈ} មិនត្រូវមានអាសយដ្ឋាន IPv4 មួយ។',
  '{attribute} must not be an IPv6 address.' => '{គុណលក្ខណៈ} មិនត្រូវមានអាសយដ្ឋាន IPv6 មួយ។',
  '{attribute} must not be equal to "{compareValueOrAttribute}".' => '{} មិនត្រូវគុណលក្ខណៈស្មើ "{compareValueOrAttribute}" ។',
  '{attribute} should contain at least {min, number} {min, plural, one{character} other{characters}}.' => '{គុណលក្ខណៈ} គួរតែមានយ៉ាងហោចណាស់ {នាទីចំនួន,} {នាទី, ពហុវចនៈ, មួយតួអក្សរ} {{ផ្សេងទៀត}} តួអក្សរ។',
  '{attribute} should contain at most {max, number} {max, plural, one{character} other{characters}}.' => '{គុណលក្ខណៈ} គួរតែមានច្រើនបំផុត {អតិបរមាចំនួន,} {អតិ, ពហុវចនៈ, មួយតួអក្សរ} {{ផ្សេងទៀត}} តួអក្សរ។',
  '{attribute} should contain {length, number} {length, plural, one{character} other{characters}}.' => 'គុណលក្ខណៈ} {{ប្រវែងគួរមានចំនួន} {ប្រវែង, ពហុវចនៈ, មួយតួអក្សរ} {{ផ្សេងទៀត}} តួអក្សរ។',
  '{delta, plural, =1{1 day} other{# days}}' => '{តំបន់ដីសណ្ត, ពហុវចនៈ, = 1 {1 ថ្ងៃ} ផ្សេងទៀត {# ថ្ងៃ}}',
  '{delta, plural, =1{1 hour} other{# hours}}' => '{តំបន់ដីសណ្ត, ពហុវចនៈ, = 1 {1 ម៉ោង} {# ម៉ោងផ្សេងទៀត}}',
  '{delta, plural, =1{1 minute} other{# minutes}}' => '{តំបន់ដីសណ្ត, ពហុវចនៈ, = 1 {1 នាទី} {# នាទីផ្សេងទៀត}}',
  '{delta, plural, =1{1 month} other{# months}}' => '{តំបន់ដីសណ្ត, ពហុវចនៈ, = 1 1 ខែ} {{# ខែផ្សេងទៀត}}',
  '{delta, plural, =1{1 second} other{# seconds}}' => '{តំបន់ដីសណ្ត, ពហុវចនៈ, = 1 {1 វិនាទី} ផ្សេងទៀត {# វិនាទី}}',
  '{delta, plural, =1{1 year} other{# years}}' => '{តំបន់ដីសណ្ត, ពហុវចនៈ, = 1 {1 ឆ្នាំ} ផ្សេងទៀត {# ឆ្នាំ}}',
  '{delta, plural, =1{a day} other{# days}} ago' => '{តំបន់ដីសណ្ត, ពហុវចនៈ, = 1 មួយថ្ងៃ} {{# ថ្ងៃផ្សេងទៀត}} មុន',
  '{delta, plural, =1{a minute} other{# minutes}} ago' => '{តំបន់ដីសណ្ត, ពហុវចនៈ, = 1 {{ផ្សេងទៀត # នាទីនាទី}}} មុន',
  '{delta, plural, =1{a month} other{# months}} ago' => '{តំបន់ដីសណ្ត, ពហុវចនៈ, = 1 ផ្សេងទៀត {{# ខែមួយខែ}}} មុន',
  '{delta, plural, =1{a second} other{# seconds}} ago' => '{តំបន់ដីសណ្ត, ពហុវចនៈ, = 1 លើកទីពីរ} {{# វិនាទីផ្សេងទៀត}} មុន',
  '{delta, plural, =1{a year} other{# years}} ago' => '{តំបន់ដីសណ្ត, ពហុវចនៈ, = 1 មួយឆ្នាំ} {{# ឆ្នាំផ្សេងទៀត}} មុន',
  '{delta, plural, =1{an hour} other{# hours}} ago' => '{តំបន់ដីសណ្ត, ពហុវចនៈ, = 1 {មួយម៉ោង} {# ម៉ោងផ្សេងទៀត}} មុន',
  '{nFormatted} B' => '{nFormatted} ខ',
  '{nFormatted} GB' => '{nFormatted} ជីកាបៃ',
  '{nFormatted} GiB' => '{nFormatted} GiB',
  '{nFormatted} KB' => '{nFormatted} គីឡូបៃ',
  '{nFormatted} KiB' => '{nFormatted} គីឡូបៃ',
  '{nFormatted} MB' => '{nFormatted} មេកាបៃ',
  '{nFormatted} MiB' => '{nFormatted} មេកាបៃ',
  '{nFormatted} PB' => '{nFormatted} PB',
  '{nFormatted} PiB' => '{nFormatted} PIB',
  '{nFormatted} TB' => '{nFormatted} ជំងឺរបេង',
  '{nFormatted} TiB' => '{nFormatted} TiB',
  '{nFormatted} {n, plural, =1{byte} other{bytes}}' => '{} {n nFormatted, ពហុវចនៈ, = 1 {{បៃ} ផ្សេងទៀតបៃ}}',
  '{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}' => '{} {n nFormatted, ពហុវចនៈ, = 1} {{gibibyte ផ្សេងទៀត}} gibibytes',
  '{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}' => '{} {n nFormatted, ពហុវចនៈ, = 1} {{ជីហ្គាបៃ}} ផ្សេងទៀតជីកាបៃ',
  '{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}' => '{} {n nFormatted, ពហុវចនៈ, = 1} {{kibibyte ផ្សេងទៀត}} kibibytes',
  '{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}' => '{} {n nFormatted, ពហុវចនៈ, = 1} {{គីឡូបៃ}} ផ្សេងទៀតគីឡូបៃ',
  '{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}' => '{} {n nFormatted, ពហុវចនៈ, = 1} {{mebibyte ផ្សេងទៀត}} mebibytes',
  '{nFormatted} {n, plural, =1{megabyte} other{megabytes}}' => '{} {n nFormatted, ពហុវចនៈ, = 1} {{មេកាបៃ}} ផ្សេងទៀតមេកាបៃ',
  '{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}' => '{} {n nFormatted, ពហុវចនៈ, = 1} {{pebibyte ផ្សេងទៀត}} pebibytes',
  '{nFormatted} {n, plural, =1{petabyte} other{petabytes}}' => '{} {n nFormatted, ពហុវចនៈ, = 1} {{petabytes =}} ផ្សេងទៀត petabytes =',
  '{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}' => '{} {n nFormatted, ពហុវចនៈ, = 1} {{tebibyte ផ្សេងទៀត}} tebibytes',
  '{nFormatted} {n, plural, =1{terabyte} other{terabytes}}' => '{} {n nFormatted, ពហុវចនៈ, = 1 {} {តេរ៉ាបៃផ្សេងទៀត}} តេរ៉ាបៃ',
  '{percent}% Complete' => '{ភាគរយ}% បានបញ្ចប់',
); 