<?php
return [
    'Phone number'=>'电话号码',
    'Used status'=>'使用状态',
    'Rental price／day'=>'出租价／天',
    'create time'=>'创建时间',
    'Rent start time'=>'租用开始时间',
    'Rent end time'=>'租用结束时间',
    'Go to buy'=>'去购买',
    'Type'=>'类型',
    'Price'=>'价格',
    'Introduction'=>'介绍',
    'Interface'=>'接口',
    'Available'=>'可用',
    'Unavailable'=>'不可用',
    'Can be rented'=>'可外租',
    'Can not rent'=>'不可外租',
    'Create time'=>'创建时间',
    'Status'=>'状态',
    'Rent status'=>'租用状态',
    'User'=>'用户',
    'Purchase time'=>'购买时间',
    'Can be used to rent the start time'=>'可租用开始时间',
    'Can be used to rent the end time'=>'可租用结束时间',
    'Total amount'=>'总金额',
    'Amount'=>'金额',
    'Submit'=>'提交',
    'Your balance is insufficient'=>'你的余额不足',
    'Operation failed'=>'操作失败',
    'Rent start time can not empty'=>'租用开始时间不能为空',
    'Rent end time can not empty'=>'租用结束时间不能为空',
    'Confirm'=>'确认',
    'Sort failed'=>'排序失败',
    'Operating'=>'操作',
    'Sorting'=>'排序',
    'The rental start time can not be less than today'=>'租用开始时间不能小于今天',
    'The rental end time can not be less than today'=>'租用结束时间不能小于今天',
    'The rental start time can not be less than the number to rent the start time'=>'租用开始时间不能小于可租用开始时间',
    'The rental start time can not be greater than the number to rent the end time'=>'租用开始时间不能小于可租用开始时间',
    'The rental end time can not be less than the number to rent the start time'=>'租用结束时间不能小于可租用开始时间',
    'The rental end time can not be greater than the number to rent the end time'=>'租用结束时间不能大于可租用开始时间',
    'Please enter the correct time'=>'请输入正确时间',
    'The rent end time can not be equal to the rent start time'=>'租用结束时间不能等于租用开始时间',
    'The rent start time can not be equal to the rent end time'=>'租用开始时间不能等于租用结束时间',
    'The rent end time can not be less than the rent start time'=>'租用结束时间不能小于租用开始时间',
    'The rent start time can not be greater than the rent end time'=>'租用开始时间不能大于租用结束时间',

];
