<?php
return [
    'Phone number'=>'电话号码',
    'Used status'=>'使用状态',
    'Rent status'=>'外租状态',
    'Rental price／day'=>'出租价／天',
    'create time'=>'创建时间',
    'Rent start time'=>'租用开始时间',
    'Rent end time'=>'租用结束时间',
    'Go to but'=>'去购买',
    'Price'=>'价格',
    'Introduction'=>'介绍',
    'Status'=>'状态',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
