<?php
return [
    'Login'=>'登录',
    'Password'=>'密码',
    'Verification code'=>'验证码',
    'Email/Phone/Username'=>'邮箱／电话(不用输入国码)/用户名',
    'Forget password'=>'忘记密码',
    'Sign up'=>'注册',
    'Sign in'=>'登录',
    'Email verification'=>'邮箱验证',
    'Reset the password by verifying the registered email'=>'通过验证注册邮箱来重置密码',
    'Phone verification'=>'手机验证',
    'Resets the password by verifying the binding phone'=>'通过验证绑定手机来重置密码',
    'Email'=>'邮箱',
    'Retrieve login password'=>'找回登录密码',
    'Next'=>'下一步',
    'We have sent verification code to your registered mail:'=>'我们已经向您的注册邮箱发送了一封邮件:',
    'Please  fill in the received code'=>'请填写收到的验证码。',
    'Please input code'=>'请输入验证码',
    'Setting password'=>'设置新密码',
    'New password'=>'新密码',
    'Repeat input password'=>'重复输入密码',
    'Finash'=>'完成',
    'Retrieve password successfully'=>'找回密码成功',
    'Seconds to jump to the login page'=>'秒后跳转至登录页面',
    'Country Code'=>'国码',
    'Phone number'=>'电话号码',
    'Please input verification code'=>'请输入验证码',
    'Country code can not be empty'=>'国码不能为空',
    'The phone can not be empty'=>'电话不能为空',
    'Hello there! Send text messages too often, please take a break'=>'你好！发送短信太频繁,请稍微休息哈',
    'Get verification code'=>'获取验证码',
    'Verify the registration email'=>'验证注册邮箱',
    'Ok'=>'确定',
    'Please keep in mind your  account and password'=>'请您牢记您的账号和密码',
    'Your email account'=>'您的邮箱账号',
    'Your phone account'=>'您的电话账号',
    'Your password'=>'您的密码',
    'Register a personal account'=>'注册个人账号',
    'Register'=>'注册',
    'Phone'=>'电话',
    'Account only  email: eg xx@gmail.com'=>'账号(仅支持邮箱：如xxx@gmail.com)',
    'Password  least 8  upper & lower char'=>'密码(至少8个字符,由大小写字母数字组合)',
    'Repeat password'=>'重复密码',
    'Already have an account'=>'已经有账户了',
    'Registration success'=>'注册成功',
    'Verify email registration'=>'验证邮箱注册',
    'Password contains at least 8 characters, including at least the following two characters: capital letters, lowercase letters, numbers, symbols'=>
    '请输入账户新密码 ,密码至少包含8个字符，至少包括以下2种字符：大写字母、小写字母、数字、符号',
    'We have sent verification code to your registered mail:'=>'我们已经发送验证码到您的注册邮箱:',
    'Please  fill in the received code.'=>'请填写收到的验证码。',
    'Set phone number'=>'请添加联系电话',
    'Bind potato'=>'绑定potato',
    'Bind telegram'=>'绑定telegram',
    'Please do the following'=>'请做如下操作'

];