<?php
return [
    'User center'=>"用户中心",
    'Account security'=>"账户安全",
    'Bind email'=>"绑定邮箱",
    'Bind phone'=>"绑定手机",
    'Bind username'=>"绑定用户名",
    'Updte password'=>"修改密码",
    'Bind nickname'=>"绑定昵称",
    'Manage center'=>"管理中心",
    'Call record'=>"呼叫记录",
    'Communication tool bind'=>"通信工具绑定",
    'Personal call mode setting'=>"个人被叫方式设定",
    'My contact information'=>"我的联系方式",
    'Anti harassment'=>"防骚扰",
    'Parameter settings'=>"参数设置",
    'Whitelist'=>"白名单",
    'Blacklist'=>"黑名单",
    'Account center'=>"账务中心",
    'Recharge record'=>"充值记录",
    'Charge information'=>"扣款信息",
    'Balance display'=>"余额显示",
    'Number store'=>"号码商店",
    'Callu number supermarket'=>"callu号码超市",
    'Help Center'=>"帮助中心",
    'Use boot'=>"使用引导",
    'Introduction to the software'=>"软件介绍",
    'Q&A'=>"Q&A",
    'Online service'=>"在线客服",
];