<?php
return [

    'account center  Personal call records'=>'个人通话记录',
    'Call time'=>'呼叫时间',
    'Clear time'=>'清除时间',
    'Call status'=>'呼叫状态',
    'Search'=>'搜索',
    'Call account'=>'主叫账号',
    'Call nickname'=>'主叫昵称',
    'Call phone'=>'主叫电话',
    'Called account'=>'被叫账号',
    'Called nickname'=>'被叫昵称',
    'Called phone'=>'被叫电话',
    'Call type'=>'呼叫类型',
    'contact number'=>'联系电话',
    'Call status"'=>'呼叫状态',
    'Call time'=>'呼叫时间',
    'Serial number'=>'序号',
    'Total'=>'共',
    'Data'=>'条数据',
    'Frist'=>'首页',
    'Previous'=>'上一页',
    'Next'=>'下一页',
    'Last page'=>'末页',
    'Start time'=>'开始时间',
    'End Time'=>'结束时间',
    'To'=>'至',
    'All'=>'全部',
    'Finished'=>'完成',
    'Success'=>'成功',
    'Time out'=>'超时',
    'Refuse'=>'拒绝',
    'Busy' => '忙',
    'No answer' => '无人接听',
    'Failure'=>'失败',
    'Please also select the start time and the end time to query'=>'请同时选择开始时间和结束时间进行查询',
    'Called emergency call' => '被叫紧急联系电话',

    ];