<?php
return [

    'Rechage time'=>'充值时间',
    'Account change'=>'账变记录',
    'Clear time'=>'清除时间' ,
    'Type'=>'类型',
    'Amount'=>'金额',
    'Before trading'=>'交易之前',
    'After trading'=>'交易之后',
    'Trading time'=>'交易时间',
    'Buy number'=>'购买号码',
    'Recharge type'=>'支付类型',
    'Recharge'=>'充值',
    'Please enter the correct amount'=>'请输入正确的金额',
    'Please choose the type of payment'=>'请选择支付类型',
    'Pay with Alipay'=>'支付宝支付',
    'WeChat payment'=>'微信支付',
    'Can be used to rent the start time'=>'可租用开始时间',
    'Can be used to rent the end time'=>'可租用结束时间',
    'Rent start time'=>'租用开始时间',
    'Rent end time'=>'租用结束时间',
    'Total amount'=>'总金额',
    'Submit'=>'提交',
    'Your balance is insufficient'=>'你的余额不足',
    'Rent start time can not empty'=>'租用开始时间不能为空',
    'Rent end time can not empty'=>'租用结束时间不能为空',
];
