<?php
return
[
    'Param settings'  => '参数设置',
    'Total number of times to be called'  => '被叫总次数',
    'The number of calls by the same person'  => '被同一人呼叫次数',
    'Time setting'  => '时间设置',
    'Please set the number of times to be called in the fixed time'  => '请设置固定时间内被叫次数',
    'Please set the number of times a user has been called by the same person within a fixed time'  => '请设置用户固定时间内被同一人呼叫次数',
    'Please set the fixed time, unit: minutes, this time will affect the number of calls and the same number of calls'  => '请设置固定时间,单位：分，此时间将影响被叫次数和被同一呼叫次数',
    'Whitelist switch'  => '白名单开启状态',
    'Open'  => '开',
    'Closed'  => '关',
    'Operating'  => '操作',
    'Whitelist users'  => '白名单用户',
    'No data found'  => '没有找到数据',
    'Blacklist users'  => '黑名单用户',
    'Blacklist'  => '黑名单',
    'Whitelist'  => '白名单',s
    'Finshed'=>'完成',
    'Whitelist account'=>'白名单账号',
    'Blacklist account'=>'黑名单账号',
    'Serial number'=>'序号',
    'Total'=>'共',
    'Data'=>'条数据',
    'Frist'=>'首页',
    'Previous'=>'上一页',
    'Next'=>'下一页',
    'Last page'=>'末页',
    'Search'=>'搜索',
    'All'=>'全部',
    'Total'=>'共',
    'Remove the blacklist'=>'移出黑名单',
    'Are you sure you want to remove the blacklist?'=>'你确定要移出黑名单吗?',
    'Remove the whitelist'=>'移出白名单',
    'Are you sure you want to remove the whitelist?'=>'你确定要移出白名单吗?',

];