<?php  
return array (
  'User center' => '用戶中心',
  'account security' => '賬戶安全',
  'Bind email' => '綁定郵箱',
  'Bind phone' => '綁定手機',
  'Bind username' => '綁定用戶名',
  'Updte password' => '修改密碼',
  'Bind nickname' => '綁定暱稱',
  'Manage center' => '管理中心',
  'Call record' => '呼叫記錄',
  'Communication tool bind' => '通信工具綁定',
  'Personal call mode setting' => '個人被叫方式設定',
  'My contact information' => '我的聯繫方式',
  'Anti harassment' => '防騷擾',
  'Parameter settings' => '參數設置',
  'Whitelist' => '白名單',
  'Blacklist' => '黑名單',
  'account center' => '賬務中心',
  'Recharge record' => '充值記錄',
  'Charge information' => '扣款信息',
  'Balance display' => '餘額顯示',
  'Number store' => '號碼商店',
  'Callu number supermarket' => 'callu號碼超市',
  'Help Center' => '幫助中心',
  'Use boot' => '使用引導',
  'Introduction to the software' => '軟件介紹',
  'Q&A' => 'Q&A',
  'Online service' => '在線客服',
    'Quick payment'=>'快速支付',
    'My number'=>'我的號碼'
); 