<?php  
return array (
  'User center' => '사용자 센터',
  'account security' => '계정 보안',
  'Bind email' => '바인딩 사서함',
  'Bind phone' => '바운드 전화',
  'Bind username' => '바인드 사용자 이름',
  'Updte password' => '암호 변경',
  'Bind nickname' => '바인딩 별명',
  'Manage center' => '관리 센터',
  'Call record' => '통화 기록',
  'Communication tool bind' => '바인딩 커뮤니케이션 도구',
  'Personal call mode setting' => '개인 모드 설정 호출',
  'My contact information' => '저에게 연락',
  'Anti harassment' => '안티 괴롭힘',
  'Parameter settings' => '매개 변수 설정',
  'Whitelist' => '화이트리스트',
  'Blacklist' => '블랙리스트',
  'account center' => '회계 센터',
  'Recharge record' => '충전 기록',
  'Charge information' => '직불 정보',
  'Balance display' => '잔액 표시',
  'Number store' => '번호 저장',
  'Callu number supermarket' => 'callu 번호 슈퍼마켓',
  'Help Center' => '도와주세요',
  'Use boot' => '사용 가이드',
  'Introduction to the software' => '소프트웨어',
  'Q&A' => 'Q & A',
  'Online service' => '온라인 고객 서비스',
    'Quick payment'=>'빠른 급여',
    'My number'=>'내 수'
); 