<?php return array (
  'Start the operation, please wait later.' => '작업을 시작하십시오. 나중에 기다려주십시오.',
  'welcome' => '환영',
  'Share your contact card' => '연락 카드 공유',
  '[Please enter the verification code on the callu platform to complete the binding operation!]' => '[바인딩 작업을 완료하려면 callu 플랫폼에 인증 코드를 입력하십시오!]',
  'Please share your own contact card to the robot, complete the binding operation.' => '자신의 연락처 카드를 로봇과 공유하고 제본 작업을 완료하십시오.',
  'success' => '성공',
  'failure' => '실패',
  'call' => '요구',
  'You have completed the binding operation.' => '바인딩 작업을 완료했습니다.',
  'is not a member of our system, can not perform the operation.' => '우리 시스템의 구성원이 아니므로 작업을 수행 할 수 없습니다.',
  'The number of times the call has exceeded the limit set by he.' => '통화가 설정된 제한을 초과 한 횟수입니다.',
  'The verification code is empty.' => '인증 코드가 비어 있습니다.',
  'Verification code error.' => '확인 코드 오류입니다.',
); 