<?php return array (
  ' and ' => ' 과',
  '(not set)' => '(설정되지 않음)',
  'An internal server error occurred.' => '내부 서버 오류가 발생했습니다.',
  'Are you sure you want to delete this item?' => '이 항목을 삭제 하시겠습니까?',
  'Delete' => '지우다',
  'Error' => '오류',
  'File upload failed.' => '파일을 업로드하지 못했습니다.',
  'Home' => '집',
  'Invalid data received for parameter "{param}".' => '\'{param}\'매개 변수에 잘못된 데이터가 수신되었습니다.',
  'Login Required' => '로그인 필요',
  'Missing required arguments: {params}' => '누락 된 필수 인수 : {params}',
  'Missing required parameters: {params}' => '필수 매개 변수 누락 : {params}',
  'No' => '아니',
  'No results found.' => '검색 결과가 없습니다.',
  'Only files with these MIME types are allowed: {mimeTypes}.' => '다음 MIME 유형을 가진 파일 만 허용됩니다 : {mimeTypes}.',
  'Only files with these extensions are allowed: {extensions}.' => '다음 확장자를 가진 파일 만 허용됩니다 : {확장}.',
  'Page not found.' => '페이지를 찾을 수 없습니다.',
  'Please fix the following errors:' => '다음 오류를 수정하십시오.',
  'Please upload a file.' => '파일을 업로드하십시오.',
  'Powered by {yii}' => 'Powered by {yii}',
  'Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.' => '<b> {totalCount, number} </ b> {totalCount, plural, one {item} other {items}} 중 <b> {begin, number} - {end, number}',
  'The combination {values} of {attributes} has already been taken.' => '{속성} 조합 {값}이 이미 사용되었습니다.',
  'The file "{file}" is not an image.' => '\'{file}\'파일은 이미지가 아닙니다.',
  'The file "{file}" is too big. Its size cannot exceed {formattedLimit}.' => '"{file}"파일이 너무 큽니다. 크기는 {formattedLimit}을 (를) 초과 할 수 없습니다.',
  'The file "{file}" is too small. Its size cannot be smaller than {formattedLimit}.' => '"{file}"파일이 너무 작습니다. 크기는 {formattedLimit}보다 작을 수 없습니다.',
  'The format of {attribute} is invalid.' => '{attribute} 형식이 잘못되었습니다.',
  'The image "{file}" is too large. The height cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '\'{file}\'이미지가 너무 큽니다. 높이는 {limit, number} {limit, plural, one {pixel} other {pixels}}보다 클 수 없습니다.',
  'The image "{file}" is too large. The width cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '\'{file}\'이미지가 너무 큽니다. 너비는 {limit, number} {limit, plural, one {pixel} other {pixels}}보다 클 수 없습니다.',
  'The image "{file}" is too small. The height cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '\'{file}\'이미지가 너무 작습니다. 높이는 {limit, number} {limit, plural, one {pixel} other {pixels}}보다 작을 수 없습니다.',
  'The image "{file}" is too small. The width cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => '\'{file}\'이미지가 너무 작습니다. 너비는 {limit, number} {limit, plural, one {pixel} other {pixels}}보다 작을 수 없습니다.',
  'The requested view "{name}" was not found.' => '요청한보기 "{name}"을 (를) 찾을 수 없습니다.',
  'The verification code is incorrect.' => '인증 코드가 잘못되었습니다.',
  'Total <b>{count, number}</b> {count, plural, one{item} other{items}}.' => '총 <b> {count, number} </ b> {개수, 복수, {item} 기타 {items}}.',
  'Unable to verify your data submission.' => '데이터 제출을 확인할 수 없습니다.',
  'Unknown alias: -{name}' => '알 수없는 별칭 : - {name}',
  'Unknown option: --{name}' => '알 수없는 옵션 : - {name}',
  'Update' => '최신 정보',
  'View' => '전망',
  'Yes' => '예',
  'Yii Framework' => '이이 프레임 워크',
  'You are not allowed to perform this action.' => '이 작업을 수행 할 수 없습니다.',
  'You can upload at most {limit, number} {limit, plural, one{file} other{files}}.' => '{limit, number} {limit, plural, {file} other {files}} 개까지 업로드 할 수 있습니다.',
  'in {delta, plural, =1{a day} other{# days}}' => '{델타, 복수, = 1 일} 기타 {# 일}}',
  'in {delta, plural, =1{a minute} other{# minutes}}' => '{델타, 복수, = 1 {분} 기타 {# 분}}',
  'in {delta, plural, =1{a month} other{# months}}' => '{델타, 복수, = 1 {1 개월} 기타 {# 개월}}',
  'in {delta, plural, =1{a second} other{# seconds}}' => '{델타, 복수, = 1 초} 기타 {# 초}}',
  'in {delta, plural, =1{a year} other{# years}}' => '{델타, 복수, = 1 {1 년} 기타 {# 년}}',
  'in {delta, plural, =1{an hour} other{# hours}}' => '{delta, plural, = 1 {hour} other {# hours}}에',
  'just now' => '방금',
  'the input value' => '입력 값',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}"은 이미 사용되었습니다.',
  '{attribute} cannot be blank.' => '{attribute}은 비워 둘 수 없습니다.',
  '{attribute} contains wrong subnet mask.' => '{attribute}에 잘못된 서브넷 마스크가 있습니다.',
  '{attribute} is invalid.' => '{속성}이 (가) 잘못되었습니다.',
  '{attribute} is not a valid URL.' => '{attribute}은 (는) 유효한 URL이 아닙니다.',
  '{attribute} is not a valid email address.' => '{attribute}은 (는) 올바른 이메일 주소가 아닙니다.',
  '{attribute} is not in the allowed range.' => '{attribute}이 (가) 허용 된 범위에 없습니다.',
  '{attribute} must be "{requiredValue}".' => '{attribute}은 (는) "{requiredValue}"여야합니다.',
  '{attribute} must be a number.' => '{attribute}은 숫자 여야합니다.',
  '{attribute} must be a string.' => '{attribute}은 문자열이어야합니다.',
  '{attribute} must be a valid IP address.' => '{attribute}은 유효한 IP 주소 여야합니다.',
  '{attribute} must be an IP address with specified subnet.' => '{attribute}은 지정된 서브넷이있는 IP 주소 여야합니다.',
  '{attribute} must be an integer.' => '{attribute}은 정수 여야합니다.',
  '{attribute} must be either "{true}" or "{false}".' => '{attribute}은 "{true}"또는 "{false}"중 하나 여야합니다.',
  '{attribute} must be equal to "{compareValueOrAttribute}".' => '{attribute}은 "{compareValueOrAttribute}"와 같아야합니다.',
  '{attribute} must be greater than "{compareValueOrAttribute}".' => '{attribute}은 (는) "{compareValueOrAttribute}"보다 커야합니다.',
  '{attribute} must be greater than or equal to "{compareValueOrAttribute}".' => '{attribute}은 (는) "{compareValueOrAttribute}"보다 크거나 같아야합니다.',
  '{attribute} must be less than "{compareValueOrAttribute}".' => '{attribute}은 (는) "{compareValueOrAttribute}"보다 작아야합니다.',
  '{attribute} must be less than or equal to "{compareValueOrAttribute}".' => '{attribute}은 "{compareValueOrAttribute}"보다 작거나 같아야합니다.',
  '{attribute} must be no greater than {max}.' => '{attribute}은 {max}보다 크지 않아야합니다.',
  '{attribute} must be no less than {min}.' => '{attribute}은 {min} 이상이어야합니다.',
  '{attribute} must not be a subnet.' => '{attribute}은 서브넷이 아니어야합니다.',
  '{attribute} must not be an IPv4 address.' => '{attribute}는 IPv4 주소가 아니어야합니다.',
  '{attribute} must not be an IPv6 address.' => '{attribute}는 IPv6 주소가 아니어야합니다.',
  '{attribute} must not be equal to "{compareValueOrAttribute}".' => '{attribute}은 "{compareValueOrAttribute}"와 같을 수 없습니다.',
  '{attribute} should contain at least {min, number} {min, plural, one{character} other{characters}}.' => '{속성}은 적어도 {분, 숫자} {분, 복수, 하나의 {문자} 기타 {문자}} 이상을 포함해야합니다.',
  '{attribute} should contain at most {max, number} {max, plural, one{character} other{characters}}.' => '{속성}은 {max, number} {max, plural, {character} other {characters}} 이하 여야합니다.',
  '{attribute} should contain {length, number} {length, plural, one{character} other{characters}}.' => '{속성}은 {길이, 숫자} {길이, 복수, 하나의 {문자} 기타 {문자}}를 포함해야합니다.',
  '{delta, plural, =1{1 day} other{# days}}' => '{델타, 복수, = 1 {1 일} 기타 {# 일}}',
  '{delta, plural, =1{1 hour} other{# hours}}' => '{델타, 복수, = 1 {1 시간} 기타 {# 시간}}',
  '{delta, plural, =1{1 minute} other{# minutes}}' => '{델타, 복수, = 1 {1 분} 기타 {# 분}}',
  '{delta, plural, =1{1 month} other{# months}}' => '{델타, 복수, = 1 {1 개월} 기타 {# 개월}}',
  '{delta, plural, =1{1 second} other{# seconds}}' => '{델타, 복수, = 1 {1 초} 기타 {# 초}}',
  '{delta, plural, =1{1 year} other{# years}}' => '{델타, 복수, = 1 {1 년} 기타 {# 년}}',
  '{delta, plural, =1{a day} other{# days}} ago' => '{델타, 복수, = 1 {1 일} 기타 {# days}} 전',
  '{delta, plural, =1{a minute} other{# minutes}} ago' => '{델타, 복수, = 1 {분} 기타 {# 분} 전',
  '{delta, plural, =1{a month} other{# months}} ago' => '{델타, 복수, = 1 {한 달} 기타 {달 개월} 전',
  '{delta, plural, =1{a second} other{# seconds}} ago' => '{델타, 복수, = 1 (초)} 기타 {# 초} 전',
  '{delta, plural, =1{a year} other{# years}} ago' => '{델타, 복수, = 1 {1 년} other {# years}} 전',
  '{delta, plural, =1{an hour} other{# hours}} ago' => '{델타, 복수, = 1 (1 시간) other {# hours}} 전',
  '{nFormatted} B' => '{nFormatted} B',
  '{nFormatted} GB' => '{nFormatted} GB',
  '{nFormatted} GiB' => '{nFormatted} GiB',
  '{nFormatted} KB' => '{nFormatted} KB',
  '{nFormatted} KiB' => '{nFormatted} KiB',
  '{nFormatted} MB' => '{nFormatted} MB',
  '{nFormatted} MiB' => '{nFormatted} MiB',
  '{nFormatted} PB' => '{nFormatted} PB',
  '{nFormatted} PiB' => '{nFormatted} PiB',
  '{nFormatted} TB' => '{nFormatted} TB',
  '{nFormatted} TiB' => '{nFormatted} TiB',
  '{nFormatted} {n, plural, =1{byte} other{bytes}}' => '{nFormatted} {n, plural, = 1 {byte} 기타 {bytes}}',
  '{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}' => '{nFormatted} {n, plural, = 1 {기가비트} 기타 {기가 바이트}}',
  '{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}' => '{nFormatted} {n, plural, = 1 {기가 바이트} 기타 {기가 바이트}}',
  '{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}' => '{nFormatted} {n, plural, = 1 {kibibyte} other {kibibytes}}',
  '{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}' => '{n,}, {1, 2, 1, 기타 {킬로바이트}}',
  '{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}' => '{nFormatted} {n, plural, = 1 {mebibyte} other {mebibytes}}',
  '{nFormatted} {n, plural, =1{megabyte} other{megabytes}}' => '{nFormatted} {n, plural, = 1 {megabyte} other {메가 바이트}}',
  '{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}' => '{nFormatted} {n, plural, = 1 {pebibyte} 기타 {pebibytes}}',
  '{nFormatted} {n, plural, =1{petabyte} other{petabytes}}' => '{nFormatted} {n, plural, = 1 {petabyte} other {petabytes}}',
  '{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}' => '{nFormatted} {n, plural, = 1 {tebibyte} other {tebibytes}}',
  '{nFormatted} {n, plural, =1{terabyte} other{terabytes}}' => '{nFormatted} {n, plural, = 1 {terabyte} other {terabytes}}',
  '{percent}% Complete' => '{percent} % 완료',
); 