<?php return array (
  'Edit Phone number' => '전화 번호 수정',
  'Build Phone number' => '빌드 전화 번호',
  'Country code' => '국가 코드',
  'CellPhone Number' => '핸드폰 번호',
  'verification code' => '확인 코드',
  'Country Code is empty' => '국가 코드가 비어 있습니다.',
  'Cellphone Number is empty' => '핸드폰 번호가 비어 있습니다.',
  'Send SMS too often, please take a break' => 'SMS를 너무 자주 보내십시오. 잠시만 기다려주세요.',
  'Get verification code' => '인증 코드 받기',
  'Submit' => '제출',
  'Please enter your country code and enter your mobile number' => '국가 코드를 입력하고 휴대폰 번호를 입력하십시오.',
  'Please enter your phone verification code' => '전화 인증 코드를 입력하십시오.',
  'Verification code' => '확인 코드',
); 